## tree shaking原理
- 从入口模块出发，找出它所有的读取的变量
  - name
  - say
- 找一下这个变量在哪里定义的，把定义语句包含进来即可
- 无关的代码一律抛弃


张佬，rollup的懒加载打包能不能讲一下
babel和acorn区别是什么？为什么用acorn?不用babel?项目不是都是用的babel?
功能一样
只不过acorn更轻量级
babel更重更强大
老师咱们用的源码是什么版本
所以为嘛require不行 命名也能从ast中拿到 然后做处理 可以的
treeshaking 默认只支持es module 静态
common.js动态导入，
那些可以tree-shaking？ 只有函数把？闭包和 对象可以不？
怎么知道它有用没用
变量只声明没读取  函数只声明没调用，都是没用
怎么知道它没读取，判断的依据呢？马上会写
不就是和上节课一样找到引用他的模块吗，一直往父级和祖先级找
不是写了吗   读取了的就直接替换  其他的一律抛弃
ast里面啥都有



默认导入 命名导出
默认导出
老师 写个闭包和对象 试试看可以treeShakiing？
imported 和 local 是一样的 它干嘛还要区分呢
因为会改名
要知道以前叫啥 去原来的模块去copy那个变量的声明语句
这个参数注释的快捷键是什么？
new scope 到底做了什么？
依赖的文件是在哪处理的，转成ast的
为啥要用object.defineProperties 生成对象？
块级作用域不处理吗？
有点复杂有点绕 要不休息几分钟缓缓 ~ hh
react接触多了就会了
按需加载的意思  是不是node_modulesl里面没用到的代码就不打包了呀 多次引入 是不是就是打包一次 按需加载的原理是不是也是tree-shaking呀


那如果name属性是msg模块从其他地方导入的呢
!!多了一个!
import语句去掉是在什么时候去掉的呀
按需加载的原理是不是就是tree-shaking？？不是
如果是第三方模块也是这样的处理方式吗
原版rollup  
所以为嘛require不能tree-shaking ... 一样可以找依赖啊

require是动态执行
